<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Residency Status Report</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            background: #fff;
            padding: 20px;
            display: block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #1A6D73;
            ;
        }

        .main-head {
            color: #1A6D73;
            ;
        }

        .summary {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .summary-1 {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #e1e1e1;
        }

        .summary {
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #e1e1e1;
            width: 100%;
        }

        .status {
            padding: 5px 10px;
            border-radius: 50px;
            border: 0px;
        }

        .active {
            background-color: #99f6af;
            color: rgb(40, 123, 2);
        }

        .expiring {
            background-color: #FDF6E7;
            color: #e8a109;
            margin: 5px;
            font-size: 6px;
            padding: 8px;
        }

        .image-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heading {
            text-align: center;
        }

        .expired {
            background-color: #f8d1d2;
            color: rgb(238, 18, 18);
        }

        .chart-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 20px;
        }

        .horizontal-text {
            display: flex;
            align-items: center;
            gap: 30px;
            justify-content: center;
        }

        .main-logo {
            height: 50px;
            width: 160px;
        }

        .hr-line {
            border: 1px solid #E4E4E4;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .canvas-1 {
            max-width: 300px !important;
            max-height: 300px !important;
        }

        canvas {
            max-width: 700px
        }

        .header {
            display: flex;
            justify-content: space-between
        }

        .head-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            height: 35px;
            width: 80px;
        }

        .vertical-line {
            height: 35px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .second-heading {
            text-align: center;
        }

        .disclaimer-container {
            background: #1A6D730D;
            padding: 7px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .footer-icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }

        .footer-logo {
            height: 35px;
            margin: 10px;
        }

        .footer-content {
            font-size: large;
        }

        .footer-text {
            margin-right: 20px;
        }

        .footer {
            background-color: #16666f;
            color: white;
            padding: 20px;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        .contact-info {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
            display: flex;
            height: 10px;
            font-size: x-large;
            align-items: center;
            gap: 5px;
        }

        .services {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .service {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .graph-title {
            text-align: center;
            font-weight: 600;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #f3efef;
            width: 100%;
            /* text-align: left; */
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        .icon {
            font-size: 18px;
            background-color: #005f5f;
        }

        .service .icon {
            background-color: white;
            color: #16666f;
            padding: 2px;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-info-container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .third-graph {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
        }

        .dot {
            font-size: 20px;
        }

        .mobile-iqama {
            display: none;
        }

        .span-text {
            font-weight: 700;
        }

        .list-point {
            list-style-type: none;
            margin-left: 25px;
        }

        .desclaimer {
            font-weight: 600;
        }

        .about-desc {
            margin-left: 5px;
        }

        .rotated-heading {
            transform: rotate(-90deg);
            transform-origin: right bottom;
            display: block;
            white-space: nowrap;
            font-size: 18px;
            color: #000;
            font-weight: bold;
            margin-top: 90px;
            margin-bottom: 350px;
        }

        .years-rotated-heading {
            transform: rotate(-90deg);
            transform-origin: right bottom;
            display: block;
            white-space: nowrap;
            font-size: 24px;
            color: #000;
            font-weight: bold;
            margin-right: 30px;
            margin-bottom: 50px;
        }

        .web-iqma {
            display: block;
        }

        .two-graphs {
            display: flex;
            justify-content: space-around;
        }

        @media (max-width: 768px) {
            .contact-info {
                flex-direction: column;
                gap: 15px;
            }

            .chart-container {
                flex-direction: column;
            }

            .mobile-iqama {
                display: block;
                text-align: center;
            }

            h1,
            h2 {
                font-size: small;
            }

            .rotated-heading {
                font-size: small;
                margin-bottom: 150px;
            }

            .web-iqma {
                display: none;
            }

            .canvas-3 {
                height: 250px;
                width: 250px !important;
                margin: 10px;
            }

            .canvas-2 {
                height: 250px;
                width: 270px !important;
            }

            .horizontal-text {
                display: block;
            }

            .summary-1 {
                display: block;
                overflow-x: auto;
            }

            .two-graphs {
                flex-direction: column;
            }

            .services {
                align-items: center;
                gap: 20px;
            }

            .heading {
                font-size: 20px;
            }

            .contact-info a {
                font-size: medium;
            }

            .service {
                font-size: 10px;
            }

            .services {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }

            .dot {
                font-size: 4px;
            }

            .logo-info-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                gap: 25px;
            }

            .service .icon {
                width: 25px;
                height: 25px;
            }

            .third-text-graph {
                display: flex;
                justify-content: space-around;
            }

            .years-rotated-heading {
                font-size: large;
            }
        }

        @media (max-width: 960px) {
            .two-graphs {
                flex-direction: column;
            }

            .dot {
                font-size: 4px;
            }

        }

        @media (max-width: 1080px) {
            .two-graphs {
                flex-direction: column;
            }

            .dot {
                font-size: 4px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://res.cloudinary.com/dwsxbsjdc/image/upload/v1743509075/awn_logo_2_1_1_lqllwg.png"
                class="logo" />
            <p><strong>Date:</strong> 13 Mar 2025</p>
        </div>
        <hr class="hr-line" />
        <div class="image-conatiner" style="display: flex; align-items: center; justify-content: center">

            <img src="https://res.cloudinary.com/dwsxbsjdc/image/upload/v1743510809/image_39_1_vouohz.png"
                class="main-logo" />
        </div>
        <div class="head-container">
            <img src="https://res.cloudinary.com/dwsxbsjdc/image/upload/v1743518141/Rectangle_24_1_iivmzs.png"
                class="vertical-line" />
            <h1 class="main-head heading">Employee Residency Status Report</h1>
            <img src="https://res.cloudinary.com/dwsxbsjdc/image/upload/v1743518141/Rectangle_24_1_iivmzs.png"
                class="vertical-line" />

        </div>
        <p class="desc">This report provides the residency (Iqama) status of employees, including expiry dates, issuance
            dates, and renewal status for the month of <strong>March.</strong>

        <h2>Summary</h2>
        <table class="summary">
            <tr>
                <th>Total employees</th>
                <td>5</td>
            </tr>
            <tr>
                <th>Non-Saudi employees</th>
                <td>3</td>
            </tr>
            <tr>
                <th>Total Iqama</th>
                <td>3</td>
            </tr>
            <tr>
                <th>Status Distribution</th>
                <td>1 Active, 1 Expiring Soon, 1 Expired</td>
            </tr>
        </table>

        <h2 class="second-heading">Employee residency status report with employee ID</h2>
        <table class="summary-1">
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Iqama Number</th>
                <th>Iqama Issue Date</th>
                <th>Iqama Expiry Date</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Ahmed Ali</td>
                <td>245678901</td>
                <td>2023-05-10</td>
                <td>2025-05-15</td>
                <td><button class="status active">
                        <li class="dot">Active</li>
                    </button></td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Fahim Khan</td>
                <td>345678902</td>
                <td>2022-11-20</td>
                <td>2024-07-30</td>
                <td><button class="status expiring">
                        <li class="dot">Expiring Soon</li>
                    </button></td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Saeed Omar</td>
                <td>456789023</td>
                <td>2021-12-10</td>
                <td>2023-12-12</td>
                <td><button class="status expired">
                        <li class="dot">Expired</li>
                    </button></td>
            </tr>
        </table>

        <div class="chart-container">
            <div class="two-graphs">
                <div>
                    <h2>Iqama Status Distribution</h2>
                    <canvas id="iqamaStatusChart" class="canvas-1"></canvas>
                </div>


                <div>
                    <div class="horizontal-text">
                        <h1 class="rotated-heading">Number of Employees</h1>
                        <div>
                            <h2>Remaining days for Iqama expiry</h2>
                            <canvas id="remainingDaysChart" class="canvas-2"></canvas>
                            <p class="graph-title">Iqama Lifetime In (Days)</p>
                        </div>
                    </div>


                </div>

            </div>

            <div class="third-graph">

                <h2 class="years-rotated-heading">Years</h2>

                <div class="third-text-graph">
                    <h1 class="web-iqma">Iqama Expiry Timeline</h1>
                    <canvas id="expiryTimelineChart" height="400px" width="450px" class="canvas-3"></canvas>

                </div>

            </div>
            <h1 class="mobile-iqama">Iqama Expiry Timeline</h1>

            <h2>Summary</h2>

            <ul>
                <li>Ahmed Ali currently holds an active Iqama that was issued on 2013-06-15 and will remain valid until
                    2025-06-15. Since the expiry date is still far off, no renewal is required at this time.</li>
                <li>Fatima Khan’s Iqama is set to expire soon on 2024-11-20. It was issued on 2022-12-20, and since the
                    expiration date is approaching, renewal is required to ensure continued validity.</li>
                <li>Saeed Omar’s Iqama has already expired as of 2023-11-10. His Iqama was issued on 2017-12-10, but
                    since
                    it is no longer valid, renewal is necessary to comply with regulations.</li>
                <li>Out of the three employees, two require immediate renewal to prevent legal and administrative
                    complications, while one remains compliant for now.</li>

            </ul>

            <p class="list-point">The Employee Residency Status Report is a crucial document for ensuring compliance
                with
                Saudi labor laws and immigration regulations</p>
            <p class="list-point">The primary purpose of this report is to track and verify the residency status of all
                employees working in Saudi Arabia. It ensures that all employees hold valid residency permits (Iqama)
            </p>


            <h2>1. Key Compliance Aspects Reviewed</h2>
            <ul>
                <li><strong>Iqama Validity:</strong> Confirmation of valid residency permits for all foreign employees.
                </li>
                <li><strong>Iqama Expiry Dates:</strong> Identification of upcoming expirations to prompt timely
                    renewal.
                </li>
            </ul>

            <h2>2. Findings and Observations</h2>
            <ul>
                <li><strong>Valid Iqama Holders:</strong> A majority of employees have up-to-date Iqamas.</li>
                <li><strong>Expiring Iqamas:</strong> A percentage of employees have Iqamas nearing expiration,
                    requiring
                    renewal within 30-60 days.</li>
            </ul>

            <h2>2. Risk and Complications</h2>
            <ul>
                <li><strong>Non-Renewal of Iqama:</strong> Employees with expired Iqamas could face legal action, fines,
                    or
                    deportation.</li>
            </ul>


        </div>
        <div class="disclaimer-container">
            <p class="desclaimer">Desclaimer:</p>
            <p class="about-desc">This report is for informational purposes only and is based on the latest available
                data
                from "AWN". All details are subject to real-time updates, and verification from official sources is
                required
                before making decisions. "AWN" is not liable for discrepancies, outdated information, or actions taken
                based
                on this report.</p>
        </div>

        <footer class="footer">
            <div class="contact-info">
                <div class="logo-info-container">
                    <div><img
                            src="https://res.cloudinary.com/dwsxbsjdc/image/upload/v1743519632/Frame_1171275683_hso1hf.png"
                            class="footer-logo" /></div>
                    <a href="tel:0582940754">
                        <i class="fas fa-phone icon"></i> 0582940754
                    </a>
                    <a href="mailto:care@awn.s">
                        <i class="fas fa-envelope icon"></i> care@awn.s
                    </a>
                    <a href="https://www.awn.sa" target="_blank">
                        <i class="fas fa-globe icon"></i> www.awn.sa
                    </a>
                </div>
            </div>
            <div class="services">
                <div class="service">
                    <i class="fas fa-building icon"></i> Business Setup Services
                </div>
                <div class="service">
                    <i class="fas fa-user-check icon"></i> Employees Compliance Services
                </div>
                <div class="service">
                    <i class="fas fa-briefcase icon"></i> Business Compliance Services
                </div>
                <div class="service">
                    <i class="fas fa-hand-holding-heart icon"></i> HR Management Services
                </div>
            </div>
        </footer>


        <script>
            const ctx1 = document.getElementById('iqamaStatusChart').getContext('2d');
            new Chart(ctx1, {
                type: 'pie',
                data: {
                    labels: ['Active', 'Expiring soon', 'Expired'],
                    datasets: [{
                        data: [33.3, 33.3, 33.3],
                        backgroundColor: ['green', 'orange', 'red'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                boxWidth: 30,
                                pointStyle: 'square'
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            borderRadius: 10,
                            padding: 10
                        }
                    }
                }
            });

            const ctx2 = document.getElementById('remainingDaysChart').getContext('2d');
            new Chart(ctx2, {
                type: 'bar',
                data: {
                    labels: ['1-30 Days', '30-60 Days', '60 and Above'],
                    datasets: [{
                        label: 'Days remaining',
                        data: [27, 55, 61],
                        backgroundColor: 'green',
                        borderRadius: 10
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            labels: {
                                padding: 15,
                                boxWidth: 20,
                                borderRadius: 8
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            borderRadius: 10,
                            padding: 10
                        },
                        datalabels: {
                            anchor: 'end',
                            align: 'top',
                            color: '#fff',
                            font: {
                                weight: 'bold',
                                size: 14,
                                borderRadius: 8
                            }
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true
                        }
                    }
                }
            });

            const ctx3 = document.getElementById('expiryTimelineChart').getContext('2d');
            new Chart(ctx3, {
                type: 'bar',
                data: {
                    labels: ['2025', '2024', '2023', '2022', '2021', '2020'],
                    datasets: [{
                        label: 'Number of Iqama expiry',
                        data: [27, 43, 63, 20, 46, 55],
                        backgroundColor: 'teal',
                        borderRadius: 10
                    }]
                },
                options: {
                    indexAxis: 'y',
                    scales: {
                        x: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                boxWidth: 10,
                                borderRadius: 8,
                                position: 'bottom'
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            borderRadius: 6,
                        }
                    }
                }
            });
        </script>

</body>

</html>